<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <!-- Plugin for Old Version of Gazebo
            <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.218</wheel_separation>
                <wheel_diameter>0.07</wheel_diameter>

                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>10.0</max_wheel_acceleration>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>


            </plugin>
        -->
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">


            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.218</wheel_separation>
            <wheel_radius>0.035</wheel_radius>

            <!-- limits -->
            <max_linear_acceleration>0.35</max_linear_acceleration>
            <topic>cmd_vel</topic>

            <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
            <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
            <child_frame_id>base_link</child_frame_id> <!-- from <robot_base_frame> -->
            <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

            <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
             name="gz::sim::systems::JointStatePublisher">
             <topic>joint_states</topic>
             <joint_name>left_wheel_joint</joint_name>
             <joint_name>right_wheel_joint</joint_name>
         </plugin>
    </gazebo>
    
</robot>